artifact_path: Ridge_classifier_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: bf3b4750668649c08030b8c38aab6323
run_id: 38fe16b2a5f44fc78301ec588d621bdd
utc_time_created: '2023-02-13 21:02:32.750437'
