artifact_path: Ridge_classifier_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 8006029b1d684469b400a5a112b9f6f5
run_id: 0ce8f602434349a798fd0b333200e008
utc_time_created: '2023-02-13 21:02:11.146512'
