artifact_path: Ridge_classifier_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e49acd33b75e4d448894b21d8e857e7d
run_id: e65dee643ff14e36ad5edbaf1dd09244
utc_time_created: '2023-02-13 20:54:49.359118'
