artifact_path: hgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1c26ea29fe3f405c87f0449e56a0e5a2
run_id: 91315a14570640b3b9244cd3ee22a515
utc_time_created: '2023-03-17 07:47:23.254461'
