artifact_path: Ridge_classifier_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: bd607e374a0d4ea6b1e9cb60e1aa0794
run_id: a0f1fd374a5b4c90b685a515d63b0147
utc_time_created: '2023-02-16 14:53:46.801586'
