artifact_path: Ridge_classifier_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 73312e151cbe4583aeb0a7d4c9850e38
run_id: 2c9fec39e18847cc9eeb3484c85bd18e
utc_time_created: '2023-02-13 20:52:54.586076'
