artifact_path: hgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 56b3d1e001034ec6b5cb469eec61d5fd
run_id: 266a9ae0771e4833952b8f27e80a7bad
utc_time_created: '2023-03-17 07:46:45.494250'
