artifact_path: hgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1d87981ece374cf3a6d82e42c85d40f3
run_id: 5ecea5c992bb46ee8f34125411fed7d5
utc_time_created: '2023-03-17 07:45:37.612885'
