artifact_path: RidgeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 8b994cf6eacf405eaa9c13d3b4060f27
run_id: 8741216cfb424d0db0968607d9b95528
utc_time_created: '2023-02-06 08:33:24.867137'
