artifact_path: hgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 8e438cca005b48c68e23af63ff0507f1
run_id: 0a70e6e1ee2b4dceb1fd299bb1c059b2
utc_time_created: '2023-03-17 07:50:03.634406'
