artifact_path: hgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c97cc2be840c4062a4fbb1edbf4f0678
run_id: 2c61bcdf341a40d688ec48aa063ba69f
utc_time_created: '2023-03-17 07:50:35.999155'
